SNOWSQL_ACCOUNT=ENC[AES256_GCM,data:h1u8JbbpXTfKJydOKxHL,iv:HfWRcFjKtQHfR7CRn/SdEXxlSa+xstRbGU7xJhAvGz4=,tag:Ya/GzOFn/O1LkGXF5urdpA==,type:str]
SNOWSQL_USER=ENC[AES256_GCM,data:bu1m8sa2mpdx/QE1CAHDTzI=,iv:JKM2Bz6u/v6QokWrIhSmRPLXNJfDWbjlLjpGXCWj64w=,tag:rw+XniHUUimV/W8LM1+1vg==,type:str]
SNOWSQL_PWD=ENC[AES256_GCM,data:rJxSyyUthgreqFOY,iv:6aJQQYpsWF/oX1T9kj0biQHZLifhtSGDV/ahC+cPN4s=,tag:GxTTHjqD1miVGdM4rigNTQ==,type:str]
SNOWSQL_DATABASE=ENC[AES256_GCM,data:7rl721RCOw==,iv:EdHmo6sm5RlgseGk7rfJb9ejA6Q6L1ET+k3LDF9DxNA=,tag:PM6L7d4xd89nOLhP24/+aw==,type:str]
SNOWSQL_WAREHOUSE=ENC[AES256_GCM,data:o1Sc04cpXc2LoA==,iv:mjB30HsTzV/JSdy+NCi4621auzPndEvZJnN7XQgt5dY=,tag:6BVCS3fr7NAjwhUdf843bA==,type:str]
sops_azure_kv__list_0__map_name=dpm-credentials
sops_version=3.7.3
sops_azure_kv__list_0__map_enc=r8At48jaG-vamlO7nQIpsdwe03eSx4SQR-m8w_lp-kQp-7NzEgu8MEPfG7GAABXZyJMYM7U-Tv-75LNDNBMiZkwoKD8r9YA0WPAPJFep3aEWKjpOJZbMePVkZgQr5ql1Rna2Z3wJXrS21-68VKhmfxWH-_ynNtoUCGr_C6nGba25--g3yS9PaywuM0ETyJSeisLfuZrFpJjhEGZ2oO_WFiEa4wpWP1CRGhTA-W21wtwo_7qHgFLJ-qEIgsUVuguaR9MYvTcJowXP2Wj8X-5Ape_ifuS-NneyFObEgU1wN1QaWBZqKsqCFEZDg-rzGuXMR2Gd00IKr8jF3Yf2FIZT-A
sops_azure_kv__list_0__map_vault_url=https://patch-vault-1.vault.azure.net
sops_mac=ENC[AES256_GCM,data:dcw0xOCx03vIFjSlCxT4U3YzuV/D/yrKzopyCTr3NX0yWGtPujaKxPI0zEcS1+PoRwDJ5f6jGnm4Z9KIhhyqat9MuNuLaqbGllmyRvPZ2OiwizLZYzH8PUIV16gDbvUDh8uptwcA30DAFWGGWSxRFrjjEh+0lFySEPin/jW9/IU=,iv:oD49oBPRV9bSA8+/RrwyaicBS2Hl5tzDS89raRQ42zA=,tag:Q+Iy5IgnGgs/74FEUUBL1g==,type:str]
sops_azure_kv__list_0__map_created_at=2023-08-17T04:42:18Z
sops_unencrypted_suffix=_unencrypted
sops_azure_kv__list_0__map_version=85e74e49a98f45f5aa6bcb3d57624056
sops_lastmodified=2023-08-17T04:42:19Z
