PATCH_AUTH_TOKEN=ENC[AES256_GCM,data:Q7qL8GAKw/9sh0xEUCAXut+cA1OM66OCsX4StjcvFyWvNVpNE3qwPjWuZ5FAJxIlMhp+2XPxUh0kbVTObe4TOg==,iv:pe30gdB42FRMemVFXRPiCRWJkGc+pLW0h2baMLG7ejg=,tag:h2x+zc33IkgnwyqXey94yg==,type:str]
SNOWSQL_ACCOUNT=ENC[AES256_GCM,data:p6EvYMKgHi2qL/pNY+1R,iv:GNxjRhLmLwGhRLwe2usV4zj1boYLKUlJkuN1hdQd1/g=,tag:Q1rIqvCfiCSG4hIm08EJIA==,type:str]
SNOWSQL_USER=ENC[AES256_GCM,data:8ws8DhXbusGYsIINCip8mUQ=,iv:bTOt8T8Z6FDdqe2WXYvY49ynpv0ORJlZhmqfz3XjL24=,tag:lLtqnBWswEtAdb9AV6tqgQ==,type:str]
SNOWSQL_PWD=ENC[AES256_GCM,data:Mrkij79S6tnoL88T,iv:i6wlcJ3GeVhAcmtQyQHbcQn883DJJrBlQ1+SgB5qgGk=,tag:7PXskE8crY3nFe/j9lw4wA==,type:str]
SNOWSQL_DATABASE=ENC[AES256_GCM,data:tPHXUPhqfw==,iv:m+yl3UftlJbQ05G8zB+X9ie61Qe3SnqYnbQGusxjZ5U=,tag:E9ahhYyFp+Yx6L8/kUy+pg==,type:str]
SNOWSQL_SCHEMA=ENC[AES256_GCM,data:tkJh1n0k,iv:1z4wNiOxEj13n01CuUM+2tejXryP8PAXuwfWsMHQhx4=,tag:bXMTnRGORSD9uZmZAn8CLg==,type:str]
sops_azure_kv__list_0__map_enc=WC_JjHoYUqoGCU6n2sVbHUUFscZSX2qQyzrZHrNbGB7a5xhx4qsKEcvSJfZ-5Nwc1T4OyIR5iZrohlChx7_MfVoFAd06_jcUlRm1_jRMx89e78Dcrk5DIBNKRExJYlQGLemF4402UqQj4VaNYvJ4qRnUH_NNDWPh83rE1Z-lT2RzdWy32u5ORX6DFPAGknB28DArejGrTaFJhUPdGxCD3u1Vu1NQEqdAGI9RoQpaBaZbz8rHeHPgfd_JZwrHXc9Z6Ioq1XEmJM5aGbMfcznknzGrf1R1pwB-lxJuVLLgxvz5Z4eWbY-WahC3bXK0cFNAmzKg8VP9JaIXXgknQiYVXg
sops_azure_kv__list_0__map_version=85e74e49a98f45f5aa6bcb3d57624056
sops_lastmodified=2023-07-17T17:35:27Z
sops_unencrypted_suffix=_unencrypted
sops_mac=ENC[AES256_GCM,data:7MVBK0xr9VuQ+BLfaBAYODSdiAAjdpuMfl86hbRZJtCURVBZ+GVAYRd4e02DLUw/ECvN4dyNGNBXIW6bjtVBByEQCyZJDxM8NP/jT26YVgvg89y6V3qXip2/46SFjt/59neJYR8IL9heF/UdkGPQioGnCCfEJYes5pgjzUS8q3U=,iv:UEFHs/y4mLNmW+1ku/9jfioEyZ0kkniHP/dvFdbzqqg=,tag:XQylV9G1Lq2QgvX8yEqcCw==,type:str]
sops_azure_kv__list_0__map_vault_url=https://patch-vault-1.vault.azure.net
sops_azure_kv__list_0__map_name=dpm-credentials
sops_azure_kv__list_0__map_created_at=2023-07-07T21:34:47Z
sops_version=3.7.3
